
<!DOCTYPE html>
<html lang="null">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo">
    <title>如何理解数据集中的训练集(training set)，验证集(validation set)以及测试集(test set)? - Hexo</title>
    <meta name="author" content="Scott Liu">
    
    
        <link rel="icon" href="http://cdn.yiyouls.com/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Scott Liu","sameAs":["https://github.com/yiyouls","http://stackoverflow.com/users/10926004/yiyouls","https://twitter.com/hanhaishiyi","https://facebook.com/yiyouls","https://plus.google.com/u/0/108244569432480563366","https://www.linkedin.com/in/yiyouls","https://www.zhihu.com/people/yiyouls-66/activities","https://study.163.com/provider/400000000637008/index.htm?share=2&shareId=400000000637008","http://space.bilibili.com/275230151?","hanhaishiyi@gmail.com"],"image":"http://cdn.yiyouls.com/profile.png"},"articleBody":"这篇文章带大家了解神经网络训练和测试中用到的不同种类的数据集．\n为了训练和测试神经网络，我们需要将数据集划分为三个独立的数据集，这些数据集将包含以下内容：\n\n训练集 training set\n验证集 validation set\n测试集 test set\n\n\n 首先说说训练集.\n训练集顾名思义，训练集是用来训练模型的数据集合，通过每一次epoch，模型对训练集中的数据一遍又一遍反复训练，不断学习数据的特征．\n这么做的目的是，当模型遇到从没有见到过的新数据时，能够对它做出准确的预测．那么什么是验证集呢？\n验证集验证集是一组与训练集分开的数据，用于在训练期间验证我们的模型。此验证过程有助于提供可帮助我们调整超参数的信息。\n在每个epoch中，模型不只是在训练集中的数据上进行训练，同时也在验证集中的数据上进行验证。\n我们之前在关于模型训练的文章中讲过，在训练过程中，模型将对培训集中每个输入的输出进行分类。在进行该分类之后，计算出损失，并且调整模型中的权重。然后，在下个epoch期间，模型再次对相同的输入进行分类。\n而现在我们需要知道，在训练期间，模型也会对验证集中的每个输入进行分类。这种分类仅基于模型在训练集中训练得到的关于数据的知识。通过验证数据计算的损失，但模型中的权重不会因此更新。\n请记住，验证集中的数据与训练集中的数据是分开的。因此，当模型验证时的数据并不在之前的训练中出现．\n验证集存在的一个主要原因是确保我们的模型不会过度拟合(overfitting)训练集中的数据。我们会在之后详细讨论过度拟合和欠拟合(underfitting)。现在大家只需要知道过度拟合是指模型非常善于对训练集中的数据进行分类，但却无法对未经过训练的数据进行概括和精确分类。\n如果我们在训练过程中同时使用验证集来验证模型，并且发现模型对验证集的预测结果跟对训练集的预测结果一样好，我们就能自信说模型没有过度拟合．\n\n验证集帮助我们在训练期间了解模型的泛化能力．\n\n相反地，如果模型在训练数据上的结果很好，在验证数据上的结果却不尽人意，这就说明模型已经过拟合了．\n现在我们再来说一说测试集．\n测试集测试集是一组数据，用于模型训练结束之后对模型的测试。测试集与训练集以及验证集相互独立。\n在我们用训练集训练数据同时用验证集验证过数据之后，我们用模型预测测试集中未标记的数据的输出．\n测试集和另外两个数据集之间的一个主要区别是测试集是不被标记的数据。训练集和验证集是需要进行标记的，我们需要这些标签计算一些训练指标，例如每个epoch的损失和准确度。\n当模型在我们的测试集中预测未标记的数据时，就相当于模型在实际应用中所面临的情形．\n\n 测试集是模型在产品化之前的最后一关，用来测试模型的泛化能力．\n\n我们不给模型提供测试集中数据的标签，目的是模拟在真实情况下，我们并不知道那些需要预测的数据的标签，对这些数据的分类并无先验知识．\n使模型能够完成分类任务，最终的目标是在数据标签未知的情况下能够对数据正确分类．\n\n机器学习和深度学习的最终目标是打造具有泛化能力的模型\n\n深度学习所用到的数据集总结下表总结了深度学习中所用的数据集：\n\n\n\n\n数据集\n更新权重\n描述\n\n\n\n\n训练集\n是\n用于训练模型。训练的目标是使模型适应训练集，同时保证对新数据的泛化能力。\n\n\n验证集\n否\n在训练期间使用，以检查模型的繁华能力。\n\n\n测试集\n否\n在模型产品化之前，评估模型最终的泛化能力。\n\n\n\n\n希望大家能够了解不同数据集是如何分配数据的，以及如何使用不同类型的数据集。\n划分出三个相互独立的数据集的主要原因是确保模型能够准确预测未见数据，保持良好的泛化能力。当模型不能很好地泛化时，通常是由于过度拟合或欠拟合。我们将[在下一篇文章中介绍这些内容 。下次见！\n","dateCreated":"2019-01-27T19:27:23+08:00","dateModified":"2019-02-24T13:52:34+08:00","datePublished":"2019-01-27T19:27:23+08:00","description":"这篇文章带大家了解神经网络训练和测试中用到的不同种类的数据集．\n为了训练和测试神经网络，我们需要将数据集划分为三个独立的数据集，这些数据集将包含以下内容：\n\n训练集 training set\n验证集 validation set\n测试集 test set\n","headline":"如何理解数据集中的训练集(training set)，验证集(validation set)以及测试集(test set)?","image":["http://cdn.yiyouls.com/dataset.png","http://cdn.yiyouls.com/ai.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"http://yiyouls.com/2019/01/27/如何理解数据集中的训练集-training-set-，验证集-validation-set-以及测试集-test-set/"},"publisher":{"@type":"Organization","name":"Scott Liu","sameAs":["https://github.com/yiyouls","http://stackoverflow.com/users/10926004/yiyouls","https://twitter.com/hanhaishiyi","https://facebook.com/yiyouls","https://plus.google.com/u/0/108244569432480563366","https://www.linkedin.com/in/yiyouls","https://www.zhihu.com/people/yiyouls-66/activities","https://study.163.com/provider/400000000637008/index.htm?share=2&shareId=400000000637008","http://space.bilibili.com/275230151?","hanhaishiyi@gmail.com"],"image":"http://cdn.yiyouls.com/profile.png","logo":{"@type":"ImageObject","url":"http://cdn.yiyouls.com/profile.png"}},"url":"http://yiyouls.com/2019/01/27/如何理解数据集中的训练集-training-set-，验证集-validation-set-以及测试集-test-set/","keywords":"深度学习, ANNs, 人工神经网络, 数据集","thumbnailUrl":"http://cdn.yiyouls.com/dataset.png"}</script>
    <meta name="description" content="这篇文章带大家了解神经网络训练和测试中用到的不同种类的数据集． 为了训练和测试神经网络，我们需要将数据集划分为三个独立的数据集，这些数据集将包含以下内容：  训练集 training set 验证集 validation set 测试集 test set">
<meta name="keywords" content="深度学习,ANNs,人工神经网络,数据集">
<meta property="og:type" content="blog">
<meta property="og:title" content="如何理解数据集中的训练集(training set)，验证集(validation set)以及测试集(test set)?">
<meta property="og:url" content="http://yiyouls.com/2019/01/27/如何理解数据集中的训练集-training-set-，验证集-validation-set-以及测试集-test-set/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这篇文章带大家了解神经网络训练和测试中用到的不同种类的数据集． 为了训练和测试神经网络，我们需要将数据集划分为三个独立的数据集，这些数据集将包含以下内容：  训练集 training set 验证集 validation set 测试集 test set">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-24T05:52:34.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何理解数据集中的训练集(training set)，验证集(validation set)以及测试集(test set)?">
<meta name="twitter:description" content="这篇文章带大家了解神经网络训练和测试中用到的不同种类的数据集． 为了训练和测试神经网络，我们需要将数据集划分为三个独立的数据集，这些数据集将包含以下内容：  训练集 training set 验证集 validation set 测试集 test set">
<meta name="twitter:creator" content="@hanhaishiyi">
    
        <link rel="publisher" href="https://plus.google.com/108244569432480563366"/>
    
    
        
    
    
        <meta property="og:image" content="http://cdn.yiyouls.com/profile.png"/>
    
    
        <meta property="og:image" content="http://cdn.yiyouls.com/dataset.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://cdn.yiyouls.com/dataset.png" />
    
    
        <meta property="og:image" content="http://cdn.yiyouls.com/ai.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://cdn.yiyouls.com/ai.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-c4ozcsklz4kht2pebhp44xorvyverh23toayhn7i6ubrpyedak24hv1v0hyd.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Hexo</a>
    </div>
    
        
            <a class="header-right-picture " href="#about">
        
        
            <img class="header-picture" src="http://cdn.yiyouls.com/profile.png" alt="Foto de autor">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="http://cdn.yiyouls.com/profile.png" alt="Foto de autor">
                </a>
                <h4 class="sidebar-profile-name">Scott Liu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>author.bio</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/ " title="Inicio">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Inicio</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="Categorías">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categorías</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="Etiquetas">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Etiquetas</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="Archivos">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archivos</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link open-algolia-search" href="#search" title="Buscar">
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Buscar</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="#about" title="Acerca de">
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Acerca de</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/yiyouls" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="http://stackoverflow.com/users/10926004/yiyouls" target="_blank" rel="noopener" title="Stack Overflow">
                    
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://twitter.com/hanhaishiyi" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://facebook.com/yiyouls" target="_blank" rel="noopener" title="Facebook">
                    
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://plus.google.com/u/0/108244569432480563366" target="_blank" rel="noopener" title="Google Plus">
                    
                        <i class="sidebar-button-icon fab fa-google-plus" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Google Plus</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://www.linkedin.com/in/yiyouls" target="_blank" rel="noopener" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://www.zhihu.com/people/yiyouls-66/activities" target="_blank" rel="noopener" title="知乎">
                    
                        <i class="sidebar-button-icon fa fa-book" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://study.163.com/provider/400000000637008/index.htm?share=2&shareId=400000000637008" target="_blank" rel="noopener" title="网易云课堂">
                    
                        <i class="sidebar-button-icon fa fa-school" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云课堂</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="http://space.bilibili.com/275230151?" target="_blank" rel="noopener" title="bilibili">
                    
                        <i class="sidebar-button-icon fa fa-video" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">bilibili</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/hanhaishiyi@gmail.com" title="Correo">
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Correo</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/atom.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-center
                    " style="background-image:url('http://cdn.yiyouls.com/ai.jpg');" data-behavior="4">
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaOut
                        hasCoverCaption">
                
<article class="post">
    
        <span class="post-header-cover-caption caption">训练集，验证集以及测试集之间没有数据重叠</span>
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            如何理解数据集中的训练集(training set)，验证集(validation set)以及测试集(test set)?
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-01-27T19:27:23+08:00">
	
		    27 Jan 2019
    	
    </time>
    
        <span>en </span>
        
    <a class="category-link" href="/categories/深度学习/">深度学习</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>这篇文章带大家了解神经网络训练和测试中用到的不同种类的数据集．</p>
<p>为了训练和测试神经网络，我们需要将数据集划分为三个独立的数据集，这些数据集将包含以下内容：</p>
<ul>
<li>训练集 training set</li>
<li>验证集 validation set</li>
<li>测试集 test set</li>
</ul>
<a id="more"></a>
<p> 首先说说训练集.</p>
<h4><span id="训练集">训练集</span></h4><p>顾名思义，训练集是用来训练模型的数据集合，通过每一次epoch，模型对训练集中的数据一遍又一遍反复训练，不断学习数据的特征．</p>
<p>这么做的目的是，当模型遇到从没有见到过的新数据时，能够对它做出准确的预测．那么什么是验证集呢？</p>
<h4><span id="验证集">验证集</span></h4><p>验证集是一组与训练集分开的数据，用于在训练期间验证我们的模型。此验证过程有助于提供可帮助我们调整超参数的信息。</p>
<p>在每个epoch中，模型不只是在训练集中的数据上进行训练，同时也在验证集中的数据上进行验证。</p>
<p>我们之前在关于模型训练的文章中讲过，在训练过程中，模型将对培训集中每个输入的输出进行分类。在进行该分类之后，计算出损失，并且调整模型中的权重。然后，在下个epoch期间，模型再次对相同的输入进行分类。</p>
<p>而现在我们需要知道，在训练期间，模型也会对验证集中的每个输入进行分类。这种分类仅基于模型在训练集中训练得到的关于数据的知识。通过验证数据计算的损失，但模型中的权重不会因此更新。</p>
<p>请记住，验证集中的数据与训练集中的数据是分开的。因此，当模型验证时的数据并不在之前的训练中出现．</p>
<p>验证集存在的一个主要原因是确保我们的模型不会过度拟合(overfitting)训练集中的数据。我们会在之后详细讨论过度拟合和欠拟合(underfitting)。现在大家只需要知道过度拟合是指模型非常善于对训练集中的数据进行分类，但却无法对未经过训练的数据进行概括和精确分类。</p>
<p>如果我们在训练过程中同时使用验证集来验证模型，并且发现模型对验证集的预测结果跟对训练集的预测结果一样好，我们就能自信说模型没有过度拟合．</p>
<blockquote>
<p>验证集帮助我们在训练期间了解模型的泛化能力．</p>
</blockquote>
<p>相反地，如果模型在训练数据上的结果很好，在验证数据上的结果却不尽人意，这就说明模型已经过拟合了．</p>
<p>现在我们再来说一说测试集．</p>
<h4><span id="测试集">测试集</span></h4><p>测试集是一组数据，用于模型训练结束之后对模型的测试。测试集与训练集以及验证集相互独立。</p>
<p>在我们用训练集训练数据同时用验证集验证过数据之后，我们用模型预测测试集中未标记的数据的输出．</p>
<p>测试集和另外两个数据集之间的一个主要区别是测试集是不被标记的数据。训练集和验证集是需要进行标记的，我们需要这些标签计算一些训练指标，例如每个epoch的损失和准确度。</p>
<p>当模型在我们的测试集中预测未标记的数据时，就相当于模型在实际应用中所面临的情形．</p>
<blockquote>
<p> 测试集是模型在产品化之前的最后一关，用来测试模型的泛化能力．</p>
</blockquote>
<p>我们不给模型提供测试集中数据的标签，目的是模拟在真实情况下，我们并不知道那些需要预测的数据的标签，对这些数据的分类并无先验知识．</p>
<p>使模型能够完成分类任务，最终的目标是在数据标签未知的情况下能够对数据正确分类．</p>
<blockquote>
<p>机器学习和深度学习的最终目标是打造具有泛化能力的模型</p>
</blockquote>
<h4><span id="深度学习所用到的数据集总结">深度学习所用到的数据集总结</span></h4><p>下表总结了深度学习中所用的数据集：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>数据集</th>
<th>更新权重</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>训练集</td>
<td>是</td>
<td>用于训练模型。训练的目标是使模型适应训练集，同时保证对新数据的泛化能力。</td>
</tr>
<tr>
<td>验证集</td>
<td>否</td>
<td>在训练期间使用，以检查模型的繁华能力。</td>
</tr>
<tr>
<td>测试集</td>
<td>否</td>
<td>在模型产品化之前，评估模型最终的泛化能力。</td>
</tr>
</tbody>
</table>
</div>
<p>希望大家能够了解不同数据集是如何分配数据的，以及如何使用不同类型的数据集。</p>
<p>划分出三个相互独立的数据集的主要原因是确保模型能够准确预测未见数据，保持良好的泛化能力。当模型不能很好地泛化时，通常是由于过度拟合或欠拟合。我们将[在下一篇文章中介绍这些内容 。下次见！</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">ETIQUETADO EN</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/ANNs/">ANNs</a> <a class="tag tag--primary tag--small t-link" href="/tags/人工神经网络/">人工神经网络</a> <a class="tag tag--primary tag--small t-link" href="/tags/数据集/">数据集</a> <a class="tag tag--primary tag--small t-link" href="/tags/深度学习/">深度学习</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/27/什么是神经网络模型过度拟合-overfitting/" data-tooltip="什么是神经网络模型过度拟合(overfitting)?" aria-label="ANTERIOR: 什么是神经网络模型过度拟合(overfitting)?">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">ANTERIOR</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/27/深入认识神经网络中的损失函数-loss-function/" data-tooltip="深入认识神经网络中的损失函数(loss function)" aria-label="SIGUIENTE: 深入认识神经网络中的损失函数(loss function)">
                
                    <span class="hide-xs hide-sm text-small icon-mr">SIGUIENTE</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yiyouls.com/2019/01/27/如何理解数据集中的训练集-training-set-，验证集-validation-set-以及测试集-test-set/" title="Compartir en Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yiyouls.com/2019/01/27/如何理解数据集中的训练集-training-set-，验证集-validation-set-以及测试集-test-set/" title="Compartir en Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yiyouls.com/2019/01/27/如何理解数据集中的训练集-training-set-，验证集-validation-set-以及测试集-test-set/" title="Compartir en Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yiyouls.com/2019/01/27/如何理解数据集中的训练集-training-set-，验证集-validation-set-以及测试集-test-set/" title="Compartir en Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yiyouls.com/2019/01/27/如何理解数据集中的训练集-training-set-，验证集-validation-set-以及测试集-test-set/&amp;title=如何理解数据集中的训练集(training set)，验证集(validation set)以及测试集(test set)?" title="Compartir en QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yiyouls.com/2019/01/27/如何理解数据集中的训练集-training-set-，验证集-validation-set-以及测试集-test-set/" title="Compartir en Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://widget.renren.com/dialog/share?resourceUrl=http://yiyouls.com/2019/01/27/如何理解数据集中的训练集-training-set-，验证集-validation-set-以及测试集-test-set/" title="Compartir en Renren">
                    <i class="fab fa-renren" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="cyReward" role="cylabs" data-use="reward"></div>
<div id="cyPoll" role="cylabs" data-use="poll"></div>
<div id="cyEmoji" role="cylabs" data-use="emoji"></div>
<div id="cyQing" role="cylabs" data-use="qing"></div>
<div id="cyHotusers" role="cylabs" data-use="hotusers"></div>
<div id="cyReping" role="cylabs" data-use="reping"></div>
<div id="cyBarrage" role="cylabs" data-use="barrage"></div>
<div id="SOHUCS" sid="如何理解数据集中的训练集(training set)，验证集(validation set)以及测试集(test set)?"></div>


            
        
    </div>
</article>


                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 Scott Liu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/27/什么是神经网络模型过度拟合-overfitting/" data-tooltip="什么是神经网络模型过度拟合(overfitting)?" aria-label="ANTERIOR: 什么是神经网络模型过度拟合(overfitting)?">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">ANTERIOR</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/27/深入认识神经网络中的损失函数-loss-function/" data-tooltip="深入认识神经网络中的损失函数(loss function)" aria-label="SIGUIENTE: 深入认识神经网络中的损失函数(loss function)">
                
                    <span class="hide-xs hide-sm text-small icon-mr">SIGUIENTE</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yiyouls.com/2019/01/27/如何理解数据集中的训练集-training-set-，验证集-validation-set-以及测试集-test-set/" title="Compartir en Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yiyouls.com/2019/01/27/如何理解数据集中的训练集-training-set-，验证集-validation-set-以及测试集-test-set/" title="Compartir en Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yiyouls.com/2019/01/27/如何理解数据集中的训练集-training-set-，验证集-validation-set-以及测试集-test-set/" title="Compartir en Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yiyouls.com/2019/01/27/如何理解数据集中的训练集-training-set-，验证集-validation-set-以及测试集-test-set/" title="Compartir en Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yiyouls.com/2019/01/27/如何理解数据集中的训练集-training-set-，验证集-validation-set-以及测试集-test-set/&amp;title=如何理解数据集中的训练集(training set)，验证集(validation set)以及测试集(test set)?" title="Compartir en QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yiyouls.com/2019/01/27/如何理解数据集中的训练集-training-set-，验证集-validation-set-以及测试集-test-set/" title="Compartir en Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://widget.renren.com/dialog/share?resourceUrl=http://yiyouls.com/2019/01/27/如何理解数据集中的训练集-training-set-，验证集-validation-set-以及测试集-test-set/" title="Compartir en Renren">
                    <i class="fab fa-renren" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yiyouls.com/2019/01/27/如何理解数据集中的训练集-training-set-，验证集-validation-set-以及测试集-test-set/">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Compartir en Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://yiyouls.com/2019/01/27/如何理解数据集中的训练集-training-set-，验证集-validation-set-以及测试集-test-set/">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Compartir en Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://yiyouls.com/2019/01/27/如何理解数据集中的训练集-training-set-，验证集-validation-set-以及测试集-test-set/">
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Compartir en Google+</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yiyouls.com/2019/01/27/如何理解数据集中的训练集-training-set-，验证集-validation-set-以及测试集-test-set/">
                        <i class="fab fa-weibo" aria-hidden="true"></i><span>Compartir en Weibo</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yiyouls.com/2019/01/27/如何理解数据集中的训练集-training-set-，验证集-validation-set-以及测试集-test-set/&amp;title=如何理解数据集中的训练集(training set)，验证集(validation set)以及测试集(test set)?">
                        <i class="fab fa-qq" aria-hidden="true"></i><span>Compartir en QQ</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yiyouls.com/2019/01/27/如何理解数据集中的训练集-training-set-，验证集-validation-set-以及测试集-test-set/">
                        <i class="fa fa-star" aria-hidden="true"></i><span>Compartir en Qzone</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://widget.renren.com/dialog/share?resourceUrl=http://yiyouls.com/2019/01/27/如何理解数据集中的训练集-training-set-，验证集-validation-set-以及测试集-test-set/">
                        <i class="fab fa-renren" aria-hidden="true"></i><span>Compartir en Renren</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="http://cdn.yiyouls.com/profile.png" alt="Foto de autor">
        
            <h4 id="about-card-name">Scott Liu</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                Hangzhou,Zhejiang
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('http://cdn.yiyouls.com/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-dbd16rvloemmuxdzniplmnxxvwoz24eya9wol0b7vvmlokgqsjivmb8dnscy.min.js"></script>
<!--SCRIPTS END-->

    
<script type="text/javascript"> 
(function(){ 
var appid = 'cyu2tTq0X'; 
var conf = 'prod_04b0d924b891393f35b9626442a6e448'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script> 
<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cyu2tTq0X"></script>
    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
