
<!DOCTYPE html>
<html lang="zh-cn,en,ja,default">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Deep Learning">
    <title>如何在Github上免费开通一个Github Page作为个人主页 - Deep Learning</title>
    <meta name="author" content="友邻君">
    
        <meta name="keywords" content="deep learning,neural network,mechine learning,ANN,AI,深度学习,机器学习,">
    
    
        <link rel="icon" href="http://cdn.yiyouls.com/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"友邻君","sameAs":["https://github.com/yiyouls","http://stackoverflow.com/users/10926004/yiyouls","https://twitter.com/hanhaishiyi","https://facebook.com/yiyouls","https://plus.google.com/u/0/108244569432480563366","https://www.linkedin.com/in/yiyouls","https://www.zhihu.com/people/yiyouls-66/activities","https://study.163.com/provider/400000000637008/index.htm?share=2&shareId=400000000637008","http://space.bilibili.com/275230151?","hanhaishiyi@gmail.com"],"image":"http://cdn.yiyouls.com/profile.png"},"articleBody":"为什么要选择在Github上建站，原因很简单，它是免费的．\n只要你按照下面的六步走，就可以轻轻松松发布自己的网站，你不需要有任何关于编程或者网站建设的基础知识．所有的前提只是，你要有一个github账号．\n\n\n少啰嗦，先看东西\n\niPhone显示效果\niPad显示效果\niMac显示效果\nMacbook显示效果\n\n看到这里，如果觉得这个风格不合胃口，你也可以选择可以提前离场，因为接下来的许多配置都将和这个主题相关．\n\n希望不被打脸．．．\n\n如果你喜欢这样的网站风格，想一步步照样配置（我会把源码给你），或者只是想从这篇教程中汲取自己所需要的东西，作为自己建站参考，你都会发现，这个系列博文是可以带给你很多有用的信息的．总之，希望大家能够各得其所，各取所需．\n为了给大家做出详细的讲解和展示，我会使用一个新的终端设备，把自己的仓库清空，以一种推倒重来的方式再现整个建站过程．\n\n当你下定决心要建站的时候，你就开始面临一系列的选择．我在上个文章中就已经提到了大家会面临的第一个分叉路口．对于一个想要搭建个人博客系统的新手，我坚定地建议你采用Github托管的方式，原因很简单，它是免费的．\n假定大家都知道Github是个什么东西，并且对它有着一种类似信仰的原始崇拜．\n\n你可以在Github上免费开通Github Page，为你个人或者你的项目建立一个网站．Github Page官方网站上有详细的介绍和操作流程．让我们开始操作吧．\n\n第一步．创建存储库 (repository)\n\n转到GitHub并创建一个名为username .github.io 的新存储库，其中username是你在GitHub上的用户名（或组织名称）。\n\n如果存储库的第一部分与您的用户名不完全匹配，则无法正常工作，因此请务必正确使用。\n\n*需要注意的是*\n\n\n在实际操作中你会发现，如果你有自己的独立域名，对新储存库的命名不需要遵循这么严格的规则．以我自己为例，我的Github用户名是yiyouls,　我给自己用来建立Github Page的新仓库命名为blog.　同样是可行的．\n仓库属性也可以选择Public\n\n\n第二步，进入储存库，转到设置(settings)\n\n在设置页面你可以对你的新储存库进行相关设置，你可以在这里设置你的GIthub Page特性，包括功能的开启与关闭，是否绑定定制域名(custom domain).\n\n\n第三步，下载使用Github桌面客户端(Github Desktop)\n\nGitHub Desktop是在macOS和Windows上使用Git和GitHub的好方法。（如果你不想使用Github客户端，你也可以直接在终端里通过git命令进行操作1，我会把terminal的操作方法一并列出）\n下载GitHub桌面\n\n\n第四步，将储存库克隆到本地，用Github桌面客户端打开\n\n客户端完成安装后，返回我们刚建的储存库主页并刷新页面。单击“Set up in Desktop”按钮。当GitHub桌面应用程序打开时，保存项目。这样我们就把该储存库克隆到了本地．\n\n注意\n\n\n如果Github桌面客户端未能打开，你可以从电脑应用程序库找到它并启动，用户登录后，你可以看到你名下的所有储存库，找到我们新建的那个，手动克隆它．\n\n如果你使用terminal操作，你首先需要cd到你准备存放你的项目的文件夹（一定要记得你存放的路径），通过下面的操作克隆你的刚建的储存库：\n1git clone https://github.com/username/username.github.io\n\n\n\n\n第五步，创建索引文件\n\n到这里，你的储存库尚未添加任何文件，你的网站也相应地空空如也．你需要添加索引文件\nindex.htmlhtml123456789​    &lt;!DOCTYPE html&gt;    &lt;html&gt;    &lt;body&gt;    &lt;h1&gt;Hello World&lt;/h1&gt;    &lt;p&gt;I'm hosted with GitHub Pages.&lt;/p&gt;    &lt;/body&gt;    &lt;/html&gt;​\n这样，你就在你的网站上添加了一行”hello world”\n\n注意\n\n如果是使用terminal操作，你需要cd进入克隆出的文件，然后向文件夹里添加内容：\n123cd username.github.ioecho &quot;Hello World&quot; &gt; index.html\n\n第六步，提交和发布\n\n输入存储库，提交更改，然后按发布按钮。\n\n注意\n\n\n你克隆下来的储存库在本地，你可以通过Finder或者资源管理器找到它，把新文件放进去，Github客户端就能够读取到这些改变啦．\n\n如果你使用terminal终端，可以用push推送操作进行发布：\n12345git add --allgit commit -m &quot;Initial commit&quot;git push -u origin master\n\n\n\n到这里，你的网站就已经发布在了username .github.io这个网址．教程到此结束．\nyou made it!\n\n\n网站这么丑，能用它来干嘛\n\n的确是这样，我们的网站虽然已经发布，但它基本还是个没用的废物，因为到目前为止我们只给它添加了一个索引文件．如果想要实现更多丰富的功能（可能是一些必备的功能），你必须添加很多代码和文件进去．\n\n那么问题来了，真的忍心让你一点点把所有功能实现的代码都敲进去吗？那么建站所耗费的时间成本也太大了．事实上，我们大可不必这样．我们的开源社区已经有了很多可爱的工具和框架供我们使用，免去我们许多许多繁杂的工作．\n\n那么下篇博文，我会跟大家介绍一些可以让你的网站瞬间高大上起来的那些可爱的开源工具．so stay tuned.\n\n1. 之所以要使用Githbub客户端，是因为它是一个非常便捷的git储存库管理工具，当我们开始使用jekyll这样的建站工具对网站进行功能升级的时候，单单通过终端显然是很麻烦的． &#8617;\n\n","dateCreated":"2019-01-19T14:13:27+08:00","dateModified":"2019-02-24T13:52:34+08:00","datePublished":"2019-01-19T14:13:27+08:00","description":"为什么要选择在Github上建站，原因很简单，它是免费的．\n只要你按照下面的六步走，就可以轻轻松松发布自己的网站，你不需要有任何关于编程或者网站建设的基础知识．所有的前提只是，你要有一个github账号．","headline":"如何在Github上免费开通一个Github Page作为个人主页","image":["http://cdn.yiyouls.com/Octocat.png","http://cdn.yiyouls.com/webcover.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/"},"publisher":{"@type":"Organization","name":"友邻君","sameAs":["https://github.com/yiyouls","http://stackoverflow.com/users/10926004/yiyouls","https://twitter.com/hanhaishiyi","https://facebook.com/yiyouls","https://plus.google.com/u/0/108244569432480563366","https://www.linkedin.com/in/yiyouls","https://www.zhihu.com/people/yiyouls-66/activities","https://study.163.com/provider/400000000637008/index.htm?share=2&shareId=400000000637008","http://space.bilibili.com/275230151?","hanhaishiyi@gmail.com"],"image":"http://cdn.yiyouls.com/profile.png","logo":{"@type":"ImageObject","url":"http://cdn.yiyouls.com/profile.png"}},"url":"http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/","keywords":"Github, Github Page","thumbnailUrl":"http://cdn.yiyouls.com/Octocat.png"}</script>
    <meta name="description" content="为什么要选择在Github上建站，原因很简单，它是免费的． 只要你按照下面的六步走，就可以轻轻松松发布自己的网站，你不需要有任何关于编程或者网站建设的基础知识．所有的前提只是，你要有一个github账号．">
<meta name="keywords" content="Github,Github Page">
<meta property="og:type" content="blog">
<meta property="og:title" content="如何在Github上免费开通一个Github Page作为个人主页">
<meta property="og:url" content="http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/index.html">
<meta property="og:site_name" content="Deep Learning">
<meta property="og:description" content="为什么要选择在Github上建站，原因很简单，它是免费的． 只要你按照下面的六步走，就可以轻轻松松发布自己的网站，你不需要有任何关于编程或者网站建设的基础知识．所有的前提只是，你要有一个github账号．">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://cdn.yiyouls.com/show_the_stuff.jpeg">
<meta property="og:image" content="http://cdn.yiyouls.com/applepds.png">
<meta property="og:image" content="http://cdn.yiyouls.com/slap.gif">
<meta property="og:image" content="http://cdn.yiyouls.com/domino.gif">
<meta property="og:image" content="http://cdn.yiyouls.com/codeape.gif">
<meta property="og:image" content="http://cdn.yiyouls.com/step1.png">
<meta property="og:image" content="http://cdn.yiyouls.com/pagedomain.png">
<meta property="og:image" content="http://cdn.yiyouls.com/githubdesk.png">
<meta property="og:image" content="http://cdn.yiyouls.com/clone.png">
<meta property="og:image" content="http://cdn.yiyouls.com/desktop-demo.gif">
<meta property="og:image" content="http://cdn.yiyouls.com/really.gif">
<meta property="og:image" content="http://cdn.yiyouls.com/ugly.gif">
<meta property="og:image" content="http://cdn.yiyouls.com/busy.gif">
<meta property="og:image" content="http://cdn.yiyouls.com/foryou.gif">
<meta property="og:updated_time" content="2019-02-24T05:52:34.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在Github上免费开通一个Github Page作为个人主页">
<meta name="twitter:description" content="为什么要选择在Github上建站，原因很简单，它是免费的． 只要你按照下面的六步走，就可以轻轻松松发布自己的网站，你不需要有任何关于编程或者网站建设的基础知识．所有的前提只是，你要有一个github账号．">
<meta name="twitter:image" content="http://cdn.yiyouls.com/show_the_stuff.jpeg">
<meta name="twitter:creator" content="@hanhaishiyi">
    
        <link rel="publisher" href="https://plus.google.com/108244569432480563366"/>
    
    
        
    
    
        <meta property="og:image" content="http://cdn.yiyouls.com/profile.png"/>
    
    
        <meta property="og:image" content="http://cdn.yiyouls.com/Octocat.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://cdn.yiyouls.com/Octocat.png" />
    
    
        <meta property="og:image" content="http://cdn.yiyouls.com/webcover.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://cdn.yiyouls.com/webcover.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-c4ozcsklz4kht2pebhp44xorvyverh23toayhn7i6ubrpyedak24hv1v0hyd.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Deep Learning</a>
    </div>
    
        
            <a class="header-right-picture " href="#about">
        
        
            <img class="header-picture" src="http://cdn.yiyouls.com/profile.png" alt="作者的图片">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="http://cdn.yiyouls.com/profile.png" alt="作者的图片">
                </a>
                <h4 class="sidebar-profile-name">友邻君</h4>
                
                    <h5 class="sidebar-profile-bio"><p>浙江大学在读</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/ " title="首页">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="分类">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="标签">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="归档">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link open-algolia-search" href="#search" title="搜索">
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="#about" title="关于">
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/yiyouls" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="http://stackoverflow.com/users/10926004/yiyouls" target="_blank" rel="noopener" title="Stack Overflow">
                    
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://twitter.com/hanhaishiyi" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://facebook.com/yiyouls" target="_blank" rel="noopener" title="Facebook">
                    
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://plus.google.com/u/0/108244569432480563366" target="_blank" rel="noopener" title="Google Plus">
                    
                        <i class="sidebar-button-icon fab fa-google-plus" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Google Plus</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://www.linkedin.com/in/yiyouls" target="_blank" rel="noopener" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://www.zhihu.com/people/yiyouls-66/activities" target="_blank" rel="noopener" title="知乎">
                    
                        <i class="sidebar-button-icon fa fa-book" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://study.163.com/provider/400000000637008/index.htm?share=2&shareId=400000000637008" target="_blank" rel="noopener" title="网易云课堂">
                    
                        <i class="sidebar-button-icon fa fa-school" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云课堂</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="http://space.bilibili.com/275230151?" target="_blank" rel="noopener" title="bilibili">
                    
                        <i class="sidebar-button-icon fa fa-video" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">bilibili</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/hanhaishiyi@gmail.com" title="邮箱">
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/atom.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-center
                    " style="background-image:url('http://cdn.yiyouls.com/webcover.jpg');" data-behavior="4">
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaOut
                        hasCoverCaption">
                
<article class="post">
    
        <span class="post-header-cover-caption caption">这篇文章是在告诉你你现在看到的这个网站是怎么一步步建成的</span>
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            如何在Github上免费开通一个Github Page作为个人主页
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-01-19T14:13:27+08:00">
	
		    1月 19, 2019
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/建站/">建站</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>为什么要选择在Github上建站，原因很简单，它是免费的．</p>
<p>只要你按照下面的六步走，就可以轻轻松松发布自己的网站，你不需要有任何关于编程或者网站建设的基础知识．所有的前提只是，你要有一个github账号．</p>
<a id="more"></a>
<p><img src="http://cdn.yiyouls.com/show_the_stuff.jpeg" alt=""></p>
<p>少啰嗦，先看东西</p>
<p><img src="http://cdn.yiyouls.com/applepds.png" alt=""></p>
<p>iPhone显示效果</p>
<p>iPad显示效果</p>
<p>iMac显示效果</p>
<p>Macbook显示效果</p>
<hr>
<div class="alert warning"><p>看到这里，如果觉得这个风格不合胃口，你也可以选择可以提前离场，因为接下来的许多配置都将和这个主题相关．</p>
</div>
<p>希望不被打脸．．．</p>
<p><img src="http://cdn.yiyouls.com/slap.gif" alt=""></p>
<p>如果你喜欢这样的网站风格，想一步步照样配置（我会把源码给你），或者只是想从这篇教程中汲取自己所需要的东西，作为自己建站参考，你都会发现，这个系列博文是可以带给你很多有用的信息的．总之，希望大家能够各得其所，各取所需．</p>
<p>为了给大家做出详细的讲解和展示，我会使用一个新的终端设备，把自己的仓库清空，以一种推倒重来的方式再现整个建站过程．</p>
<p><img src="http://cdn.yiyouls.com/domino.gif" alt=""></p>
<p>当你下定决心要建站的时候，你就开始面临一系列的选择．我在上个文章中就已经提到了大家会面临的第一个分叉路口．对于一个想要搭建<strong>个人博客</strong>系统的新手，我坚定地建议你采用Github托管的方式，原因很简单，它是免费的．</p>
<p>假定大家都知道Github是个什么东西，并且对它有着一种类似信仰的原始崇拜．</p>
<p><img src="http://cdn.yiyouls.com/codeape.gif" alt=""></p>
<p>你可以在Github上免费开通<a href="https://pages.github.com" target="_blank" rel="noopener">Github Page</a>，为你个人或者你的项目建立一个网站．<a href="https://pages.github.com" target="_blank" rel="noopener">Github Page</a>官方网站上有详细的介绍和操作流程．让我们开始操作吧．</p>
<blockquote>
<p>第一步．创建存储库 (repository)</p>
</blockquote>
<p>转到<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>并<a href="https://github.com/new" target="_blank" rel="noopener">创建一个</a>名为<em>username</em> .github.io <a href="https://github.com/new" target="_blank" rel="noopener">的新存储库</a>，其中<em>username</em>是你在GitHub上的用户名（或组织名称）。</p>
<p><img src="http://cdn.yiyouls.com/step1.png" alt=""></p>
<p>如果存储库的第一部分与您的用户名不完全匹配，则无法正常工作，因此请务必正确使用。</p>
<span class="highlight-text danger">
*需要注意的是*
</span>
<ol>
<li>在实际操作中你会发现，如果你有自己的独立域名，对新储存库的命名不需要遵循这么严格的规则．以我自己为例，我的Github用户名是yiyouls,　我给自己用来建立Github Page的新仓库命名为blog.　同样是可行的．</li>
<li>仓库属性也可以选择Public</li>
</ol>
<blockquote>
<p>第二步，进入储存库，转到设置(settings)</p>
</blockquote>
<p>在设置页面你可以对你的新储存库进行相关设置，你可以在这里设置你的GIthub Page特性，包括功能的开启与关闭，是否绑定定制域名(custom domain).</p>
<p><img src="http://cdn.yiyouls.com/pagedomain.png" alt=""></p>
<blockquote>
<p>第三步，下载使用Github桌面客户端(Github Desktop)</p>
</blockquote>
<p>GitHub Desktop是在macOS和Windows上使用Git和GitHub的好方法。（如果你不想使用Github客户端，你也可以直接在终端里通过<code>git</code>命令进行操作<sup><a href="#fn_1" id="reffn_1">1</a></sup>，我会把terminal的操作方法一并列出）</p>
<p><a href="https://desktop.github.com/" target="_blank" rel="noopener">下载GitHub桌面</a></p>
<p><img src="http://cdn.yiyouls.com/githubdesk.png" alt=""></p>
<blockquote>
<p>第四步，将储存库克隆到本地，用Github桌面客户端打开</p>
</blockquote>
<p>客户端完成安装后，返回我们刚建的储存库主页并刷新页面。单击“Set up in Desktop”按钮。当GitHub桌面应用程序打开时，保存项目。这样我们就把该储存库克隆到了本地．</p>
<span class="highlight-text danger">
注意
</span>
<ol>
<li><p>如果Github桌面客户端未能打开，你可以从电脑应用程序库找到它并启动，用户登录后，你可以看到你名下的所有储存库，找到我们新建的那个，手动克隆它．</p>
</li>
<li><p>如果你使用terminal操作，你首先需要<code>cd</code>到你准备存放你的项目的文件夹（一定要记得你存放的路径），通过下面的操作克隆你的刚建的储存库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/username/username.github.io</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="http://cdn.yiyouls.com/clone.png" alt=""></p>
<blockquote>
<p>第五步，创建索引文件</p>
</blockquote>
<p>到这里，你的储存库尚未添加任何文件，你的网站也相应地空空如也．你需要添加索引文件</p>
<figure class="codeblock codeblock--tabbed"><figcaption><a href="https://pages.github.com" target="_blank" rel="noopener">index.html</a><ul class="tabs"><li class="tab active">html</li></ul></figcaption><div class="tabs-content"><figure class="highlight html" style="display: block;"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">​    <span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello World<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>I'm hosted with GitHub Pages.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line">​</span><br></pre></td></tr></tbody></table></figure></div></figure>
<p>这样，你就在你的网站上添加了一行”hello world”</p>
<span class="highlight-text danger">
注意
</span>
<p>如果是使用terminal操作，你需要<code>cd</code>进入克隆出的文件，然后向文件夹里添加内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd username.github.io</span><br><span class="line"></span><br><span class="line">echo &quot;Hello World&quot; &gt; index.html</span><br></pre></td></tr></table></figure>
<blockquote>
<p>第六步，提交和发布</p>
</blockquote>
<p>输入存储库，提交更改，然后按发布按钮。</p>
<span class="highlight-text danger">
注意
</span>
<ol>
<li><p>你克隆下来的储存库在本地，你可以通过Finder或者资源管理器找到它，把新文件放进去，Github客户端就能够读取到这些改变啦．</p>
</li>
<li><p>如果你使用terminal终端，可以用<code>push</code>推送操作进行发布：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git add --all</span><br><span class="line"></span><br><span class="line">git commit -m &quot;Initial commit&quot;</span><br><span class="line"></span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="http://cdn.yiyouls.com/desktop-demo.gif" alt=""></p>
<p>到这里，你的网站就已经发布在了<em>username</em> .github.io这个网址．教程到此结束．</p>
<div class="alert success"><p>you made it!</p>
</div>
<p><img src="http://cdn.yiyouls.com/really.gif" alt=""></p>
<p>网站这么丑，能用它来干嘛</p>
<p><img src="http://cdn.yiyouls.com/ugly.gif" alt=""></p>
<p>的确是这样，我们的网站虽然已经发布，但它基本还是个没用的废物，因为到目前为止我们只给它添加了一个索引文件．如果想要实现更多丰富的功能（可能是一些必备的功能），你必须添加很多代码和文件进去．</p>
<p><img src="http://cdn.yiyouls.com/busy.gif" alt=""></p>
<p>那么问题来了，真的忍心让你一点点把所有功能实现的代码都敲进去吗？那么建站所耗费的时间成本也太大了．事实上，我们大可不必这样．我们的开源社区已经有了很多可爱的工具和框架供我们使用，免去我们许多许多繁杂的工作．</p>
<p><img src="http://cdn.yiyouls.com/foryou.gif" alt=""></p>
<p>那么下篇博文，我会跟大家介绍一些可以让你的网站瞬间高大上起来的那些可爱的开源工具．so stay tuned.</p>
<blockquote id="fn_1">
<sup>1</sup>. 之所以要使用Githbub客户端，是因为它是一个非常便捷的git储存库管理工具，当我们开始使用jekyll这样的建站工具对网站进行功能升级的时候，单单通过终端显然是很麻烦的．<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Github/">Github</a> <a class="tag tag--primary tag--small t-link" href="/tags/Github-Page/">Github Page</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/19/11大最常用静态网站建站工具，你用过几个？/" data-tooltip="11大最常用静态网站建站工具，你用过几个？" aria-label="上一篇: 11大最常用静态网站建站工具，你用过几个？">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/18/使用hexo在Github上免费搭建功能丰富的个人博客网站/" data-tooltip="使用hexo在Github上免费搭建功能丰富的个人博客网站" aria-label="下一篇: 使用hexo在Github上免费搭建功能丰富的个人博客网站">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/" title="分享到 Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/" title="分享到 Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/" title="分享到 Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/" title="分享到 Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/&amp;title=如何在Github上免费开通一个Github Page作为个人主页" title="分享到 QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/" title="分享到 Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://widget.renren.com/dialog/share?resourceUrl=http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/" title="分享到 Renren">
                    <i class="fab fa-renren" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="cyReward" role="cylabs" data-use="reward"></div>
<div id="cyPoll" role="cylabs" data-use="poll"></div>
<div id="cyEmoji" role="cylabs" data-use="emoji"></div>
<div id="cyQing" role="cylabs" data-use="qing"></div>
<div id="cyHotusers" role="cylabs" data-use="hotusers"></div>
<div id="cyReping" role="cylabs" data-use="reping"></div>
<div id="cyBarrage" role="cylabs" data-use="barrage"></div>
<div id="SOHUCS" sid="如何在Github上免费开通一个Github Page作为个人主页"></div>


            
        
    </div>
</article>


                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 友邻君. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/19/11大最常用静态网站建站工具，你用过几个？/" data-tooltip="11大最常用静态网站建站工具，你用过几个？" aria-label="上一篇: 11大最常用静态网站建站工具，你用过几个？">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/18/使用hexo在Github上免费搭建功能丰富的个人博客网站/" data-tooltip="使用hexo在Github上免费搭建功能丰富的个人博客网站" aria-label="下一篇: 使用hexo在Github上免费搭建功能丰富的个人博客网站">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/" title="分享到 Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/" title="分享到 Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/" title="分享到 Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/" title="分享到 Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/&amp;title=如何在Github上免费开通一个Github Page作为个人主页" title="分享到 QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/" title="分享到 Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://widget.renren.com/dialog/share?resourceUrl=http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/" title="分享到 Renren">
                    <i class="fab fa-renren" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/">
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google+</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/">
                        <i class="fab fa-weibo" aria-hidden="true"></i><span>分享到 Weibo</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/&amp;title=如何在Github上免费开通一个Github Page作为个人主页">
                        <i class="fab fa-qq" aria-hidden="true"></i><span>分享到 QQ</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/">
                        <i class="fa fa-star" aria-hidden="true"></i><span>分享到 Qzone</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://widget.renren.com/dialog/share?resourceUrl=http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/">
                        <i class="fab fa-renren" aria-hidden="true"></i><span>分享到 Renren</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="http://cdn.yiyouls.com/profile.png" alt="作者的图片">
        
            <h4 id="about-card-name">友邻君</h4>
        
            <div id="about-card-bio"><p>浙江大学在读</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>博士研究生</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                Hangzhou,Zhejiang
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search" class="form-control input--large search-input" placeholder="Search ">
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://yoursite.com/2019/01/16/No 1 什么是机器学习/">
                            <img class="media-image" src="http://cdn.yiyouls.com/image_1.png" width="90" height="90">
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2019/01/16/No 1 什么是机器学习/">
                            <h3 class="media-heading">什么是机器学习(Machine Learning)？</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2019年1月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>机器学习与深度学习基础教程－从零开始</p>
<p>本系列教程是为初学者定制，涵盖并解释了深度学习和人工神经网络的基本概念</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://yoursite.com/2019/01/16/No 2 什么是深度学习？/">
                            <img class="media-image" src="http://cdn.yiyouls.com/image_2.png" width="90" height="90">
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2019/01/16/No 2 什么是深度学习？/">
                            <h3 class="media-heading">什么是深度学习(Deep Learning)？</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2019年1月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>机器学习与深度学习基础教程</p>
<p>这篇文章将要回答什么是深度学习这个问题．</p>
<p>整个系列课程会涵盖深度学习领域的众多主题，我们会用很多篇文章来充分解释这些课题，以及它们的应用领域和技术实现。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://yoursite.com/2019/01/18/使用hexo在Github上免费搭建功能丰富的个人博客网站/">
                            <img class="media-image" src="http://cdn.yiyouls.com/web.png" width="90" height="90">
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2019/01/18/使用hexo在Github上免费搭建功能丰富的个人博客网站/">
                            <h3 class="media-heading">使用hexo在Github上免费搭建功能丰富的个人博客网站</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2019年1月18日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>这个系列博文将带你一步步搭建起自己的个人博客网站，包含tranquilpeak主题模板配置，站内搜索，live2d插件，mathjax数学公式插件，＂千牛云＂云加速，＂畅言＂评论区添加，打赏设置等等高阶功能．</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/">
                            <img class="media-image" src="http://cdn.yiyouls.com/Octocat.png" width="90" height="90">
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2019/01/19/如何在Github上免费开通一个Github-Page作为个人主页/">
                            <h3 class="media-heading">如何在Github上免费开通一个Github Page作为个人主页</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2019年1月19日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>为什么要选择在Github上建站，原因很简单，它是免费的．</p>
<p>只要你按照下面的六步走，就可以轻轻松松发布自己的网站，你不需要有任何关于编程或者网站建设的基础知识．所有的前提只是，你要有一个github账号．</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://yoursite.com/2019/01/19/11大最常用静态网站建站工具，你用过几个？/">
                            <img class="media-image" src="http://cdn.yiyouls.com/hexologo.png" width="90" height="90">
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2019/01/19/11大最常用静态网站建站工具，你用过几个？/">
                            <h3 class="media-heading">11大最常用静态网站建站工具，你用过几个？</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2019年1月19日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>在进行下一步操作之前，你首先要明白，你通过我们上篇博文所介绍的方式建立的网站，是一种静态网站，这个是最近特别流行的静态网站搭建博客的技术，非常适合让站长专注于内容创作而非网站本身的维护．</p>
<p>为什么不用动态网站例如大名鼎鼎的wordpress呢？</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://yoursite.com/2019/01/25/什么是人工神经网络ANNs/">
                            <img class="media-image" src="http://cdn.yiyouls.com/anns.png" width="90" height="90">
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2019/01/25/什么是人工神经网络ANNs/">
                            <h3 class="media-heading">什么是人工神经网络ANNs?</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2019年1月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>什么是人工神经网络(artificial neural network)?</p>
<p>在上一篇文章中我们把深度学习定义为机器学习的子领域，深度学习所用到的算法是受大脑神经网络的结构和功能的启发．因为这个浅显的的原因，深度学习中使用的模型被称为人工神经网络（ANN）。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://yoursite.com/2019/01/25/如何理解神经网络中层-layer-的概念？/">
                            <img class="media-image" src="http://cdn.yiyouls.com/ceng.png" width="90" height="90">
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2019/01/25/如何理解神经网络中层-layer-的概念？/">
                            <h3 class="media-heading">如何理解神经网络中层(layer)的概念？</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2019年1月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>如何理解神经网络中层(layer)的概念?</p>
<p>我们在之前的文章中认识了只有三个层的神经网络，但在很多时候我们有多个隐藏层，这篇文章探讨如何深入理解神经网络中层的概念，并提供一个多层神经网络的构建方法．</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://yoursite.com/2019/01/26/如何理解神经网络中的激活函数-ativation-functions/">
                            <img class="media-image" src="http://cdn.yiyouls.com/function.png" width="90" height="90">
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2019/01/26/如何理解神经网络中的激活函数-ativation-functions/">
                            <h3 class="media-heading">如何理解神经网络中的激活函数(ativation functions)?</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2019年1月26日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>神经网络中的激活函数</p>
<p>这篇文章向大家解释激活函数到底是什么，以及如何在神经网络中使用激活函数．我会向大家介绍几种常见的激活函数，向大家展示这些激活函数如何在Keras中以代码的形式呈现．</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://yoursite.com/2019/01/26/如何训练人工神经网络？/">
                            <img class="media-image" src="http://cdn.yiyouls.com/sgd.png" width="90" height="90">
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2019/01/26/如何训练人工神经网络？/">
                            <h3 class="media-heading">如何训练(train)人工神经网络？</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2019年1月26日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h4 id="神经网络的训练"><a href="#神经网络的训练" class="headerlink" title="神经网络的训练"></a>神经网络的训练</h4><p>这篇文章带大家学习如何训练一个人工神经网络．之前的文章中我们学习了如何构建一个简单的人工神经网络，当我们把一个神经网络配置好之后，下一步就是来训练它了．</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://yoursite.com/2019/01/27/人工神经网络是如何学习-learn-的/">
                            <img class="media-image" src="http://cdn.yiyouls.com/learn.png" width="90" height="90">
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2019/01/27/人工神经网络是如何学习-learn-的/">
                            <h3 class="media-heading">人工神经网络是如何学习(learn)的?</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2019年1月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>神经网络的学习过程</p>
<p>这篇文章我们来探讨人工神经网络是怎样学习的．</p>
<p>本篇内容涵盖损失loss，梯度gradient，学习率lerning rate，epoch，verbose，batch批处理等概念．</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium" data-message-zero="没有找到文章" data-message-one="找到 1 篇文章" data-message-other="找到 {n} 篇文章">
                找到 25 篇文章
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('http://cdn.yiyouls.com/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-dbd16rvloemmuxdzniplmnxxvwoz24eya9wol0b7vvmlokgqsjivmb8dnscy.min.js"></script>
<!--SCRIPTS END-->

    
<script type="text/javascript"> 
(function(){ 
var appid = 'cyu2tTq0X'; 
var conf = 'prod_04b0d924b891393f35b9626442a6e448'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script> 
<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cyu2tTq0X"></script>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('JRXR2OL9UV', '2f9d9502c1e5ad12ac19a2180d9ac94d');
        var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script>


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
