
<!DOCTYPE html>
<html lang="null">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo">
    <title>人工神经网络中的正则化(regularization) - Hexo</title>
    <meta name="author" content="Scott Liu">
    
    
        <link rel="icon" href="http://cdn.yiyouls.com/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Scott Liu","sameAs":["https://github.com/yiyouls","http://stackoverflow.com/users/10926004/yiyouls","https://twitter.com/hanhaishiyi","https://facebook.com/yiyouls","https://plus.google.com/u/0/108244569432480563366","https://www.linkedin.com/in/yiyouls","https://www.zhihu.com/people/yiyouls-66/activities","https://study.163.com/provider/400000000637008/index.htm?share=2&shareId=400000000637008","http://space.bilibili.com/275230151?","hanhaishiyi@gmail.com"],"image":"http://cdn.yiyouls.com/profile.png"},"articleBody":"这篇文章探讨什么是正则化，以及在神经网络中加入正则化的原因．\n在之前文章中我们讲过过度拟合的问题，简单介绍过dropout的技术，它是正则化的一种．但是我们并没有详细说什么是正则化，这篇文章将会补充这一部分内容．\n\n一般来讲，正则化通过惩罚过度复杂的模型来帮助模型减少过度拟合，弱化模型的变异．因为模型越复杂可能会使得模型泛化能力变弱，即使模型能够很好地契合数据．\n\n正则化通过惩罚过度复杂的模型来帮助模型减少过度拟合，弱化模型的变异\n\n所以，如果我们在模型中加入正则化技术，我们会不可避免地牺牲一些模型对于数据的契合能力来获取模型更好的泛化能力，这样模型就能对从未见过的新数据有更好的宽容度．\n如何给模型加入正则化呢，我们只需在损失函数中添加一个惩罚项，去减弱那些过多的权重．我们待会会详细介绍这一点．\nL2正则化最经常使用的正则化计算是L2正则化，那L2正则化是怎样在损失函数中添加惩罚项的呢．\nL2正则化表达式在L2正则化中我们给损失函数添加了权重矩阵的范数平方(squared norms)和，表达式为：\n$\\sum ^{n}_{j=1}||w^{|j|}||^2$,\n并乘以一个数值很小的常量\n$\\frac {\\lambda}{2m}$.\n范数的非负性如果你大致了解范数这一概念，你就能理解范数不过是给向量空间中的每个向量赋予一个严格为正的长度或大小的函数．我们这里所处理的模型空间依赖于权重矩阵的大小．\n我们这里不过多考虑范数的线性代数分析，还是回到正则化这条主线上来．范数是线性代数中的一个基本概念，如果你需要对它作进一步了解，你可以在网络上找到很多介绍．\n我们在这里只需要了解，每一个权重矩阵的范数都是一个非负数．\n假设$v$是向量空间中的一个向量，$v$的范数用$||v||$来标记，注意，\n$||v||\\ge0$,\n给损失函数加入正则化L2正则化的表达式如下\n$loss+(\\sum ^{n}_{j=1}||w^{|j|}||^2)\\frac {\\lambda}{2m}$.\n下面的表格是表达式中所有变量的定义\n\n\n\n\n变量\n定义\n\n\n\n\n$n$\n神经网络的层数\n\n\n$w$j\n第$j$层的权重矩阵\n\n\n$m$\n输入数据的个数\n\n\n$\\lambda$\n正则化参数\n\n\n\n\n$\\lambda$是正则化参数，它是我们在建立模型中另一个需要考虑的超参，我们通过选择超参，测试并调整超参以适应不同模型的需求．\n总结一下，目前我们了解了正则化的目的是弱化模型中相对较大的权重，而这是通过对损失函数添加惩罚项实现的．那么到底为什么正则化的方法可以帮助我们优化模型呢？\n正则化的影响以Ｌ2正则化为例，如果我们将超参数$\\lambda$定得比较大，就会激励模型参数向０靠拢，因为SGD的目标是最小化损失函数，要记得我们给最初的损失函数加了权重矩阵的范数平方和\n$\\sum ^{n}_{j=1}||w^{|j|}||^2$,\n并乘以一个数值很小的常量\n$\\frac {\\lambda}{2m}$.\n假如$\\lambda$的值比较大，那么$\\frac {\\lambda}{2m}$也会保持一个较大值，将这个值乘以范数平方和，那么所得的乘积也可能会相对较大，这取决于权重值的大小．这以为着模型会被激励着使权重值减小，来保证整个函数值保持在相对较小，以此最小化损失．\n这样的化，这种正则化可能会导致权重趋向于０，甚至会使的模型的某些层不再发挥作用，这样就使得模型不再那么复杂，模型的简化能够减少过低拟合，减少模型变异．\n希望大家到这里能够对正则化有比较清晰的认识，了解正则化起作用的方式，以及对L2正则化表达式有所熟悉．之后我们会对学习率(learning rate)做一个介绍，我们下次再见！\n","dateCreated":"2019-02-14T20:37:45+08:00","dateModified":"2019-02-24T14:27:40+08:00","datePublished":"2019-02-14T20:37:45+08:00","description":"这篇文章探讨什么是正则化，以及在神经网络中加入正则化的原因．\n在之前文章中我们讲过过度拟合的问题，简单介绍过dropout的技术，它是正则化的一种．但是我们并没有详细说什么是正则化，这篇文章将会补充这一部分内容．","headline":"人工神经网络中的正则化(regularization)","image":["http://cdn.yiyouls.com/regularization-nail.png","http://cdn.yiyouls.com/ai.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"http://yiyouls.com/2019/02/14/人工神经网络中的正则化-regularization/"},"publisher":{"@type":"Organization","name":"Scott Liu","sameAs":["https://github.com/yiyouls","http://stackoverflow.com/users/10926004/yiyouls","https://twitter.com/hanhaishiyi","https://facebook.com/yiyouls","https://plus.google.com/u/0/108244569432480563366","https://www.linkedin.com/in/yiyouls","https://www.zhihu.com/people/yiyouls-66/activities","https://study.163.com/provider/400000000637008/index.htm?share=2&shareId=400000000637008","http://space.bilibili.com/275230151?","hanhaishiyi@gmail.com"],"image":"http://cdn.yiyouls.com/profile.png","logo":{"@type":"ImageObject","url":"http://cdn.yiyouls.com/profile.png"}},"url":"http://yiyouls.com/2019/02/14/人工神经网络中的正则化-regularization/","keywords":"深度学习, ANNs, 人工神经网络, 正则化, L2正则化, 范数","thumbnailUrl":"http://cdn.yiyouls.com/regularization-nail.png"}</script>
    <meta name="description" content="这篇文章探讨什么是正则化，以及在神经网络中加入正则化的原因． 在之前文章中我们讲过过度拟合的问题，简单介绍过dropout的技术，它是正则化的一种．但是我们并没有详细说什么是正则化，这篇文章将会补充这一部分内容．">
<meta name="keywords" content="深度学习,ANNs,人工神经网络,正则化,L2正则化,范数">
<meta property="og:type" content="blog">
<meta property="og:title" content="人工神经网络中的正则化(regularization)">
<meta property="og:url" content="http://yiyouls.com/2019/02/14/人工神经网络中的正则化-regularization/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这篇文章探讨什么是正则化，以及在神经网络中加入正则化的原因． 在之前文章中我们讲过过度拟合的问题，简单介绍过dropout的技术，它是正则化的一种．但是我们并没有详细说什么是正则化，这篇文章将会补充这一部分内容．">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-24T06:27:40.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人工神经网络中的正则化(regularization)">
<meta name="twitter:description" content="这篇文章探讨什么是正则化，以及在神经网络中加入正则化的原因． 在之前文章中我们讲过过度拟合的问题，简单介绍过dropout的技术，它是正则化的一种．但是我们并没有详细说什么是正则化，这篇文章将会补充这一部分内容．">
<meta name="twitter:creator" content="@hanhaishiyi">
    
        <link rel="publisher" href="https://plus.google.com/108244569432480563366"/>
    
    
        
    
    
        <meta property="og:image" content="http://cdn.yiyouls.com/profile.png"/>
    
    
        <meta property="og:image" content="http://cdn.yiyouls.com/regularization-nail.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://cdn.yiyouls.com/regularization-nail.png" />
    
    
        <meta property="og:image" content="http://cdn.yiyouls.com/ai.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://cdn.yiyouls.com/ai.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-c4ozcsklz4kht2pebhp44xorvyverh23toayhn7i6ubrpyedak24hv1v0hyd.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Hexo</a>
    </div>
    
        
            <a class="header-right-picture " href="#about">
        
        
            <img class="header-picture" src="http://cdn.yiyouls.com/profile.png" alt="Foto de autor">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="http://cdn.yiyouls.com/profile.png" alt="Foto de autor">
                </a>
                <h4 class="sidebar-profile-name">Scott Liu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>author.bio</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/ " title="Inicio">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Inicio</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="Categorías">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categorías</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="Etiquetas">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Etiquetas</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="Archivos">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archivos</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link open-algolia-search" href="#search" title="Buscar">
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Buscar</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="#about" title="Acerca de">
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Acerca de</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/yiyouls" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="http://stackoverflow.com/users/10926004/yiyouls" target="_blank" rel="noopener" title="Stack Overflow">
                    
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://twitter.com/hanhaishiyi" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://facebook.com/yiyouls" target="_blank" rel="noopener" title="Facebook">
                    
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://plus.google.com/u/0/108244569432480563366" target="_blank" rel="noopener" title="Google Plus">
                    
                        <i class="sidebar-button-icon fab fa-google-plus" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Google Plus</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://www.linkedin.com/in/yiyouls" target="_blank" rel="noopener" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://www.zhihu.com/people/yiyouls-66/activities" target="_blank" rel="noopener" title="知乎">
                    
                        <i class="sidebar-button-icon fa fa-book" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://study.163.com/provider/400000000637008/index.htm?share=2&shareId=400000000637008" target="_blank" rel="noopener" title="网易云课堂">
                    
                        <i class="sidebar-button-icon fa fa-school" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云课堂</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="http://space.bilibili.com/275230151?" target="_blank" rel="noopener" title="bilibili">
                    
                        <i class="sidebar-button-icon fa fa-video" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">bilibili</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/hanhaishiyi@gmail.com" title="Correo">
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Correo</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/atom.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-center
                    " style="background-image:url('http://cdn.yiyouls.com/ai.jpg');" data-behavior="4">
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaOut
                        hasCoverCaption">
                
<article class="post">
    
        <span class="post-header-cover-caption caption">正则化减少了模型的复杂度</span>
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            人工神经网络中的正则化(regularization)
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-02-14T20:37:45+08:00">
	
		    14 Feb 2019
    	
    </time>
    
        <span>en </span>
        
    <a class="category-link" href="/categories/深度学习/">深度学习</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>这篇文章探讨什么是正则化，以及在神经网络中加入正则化的原因．</p>
<p>在<a href="https://yiyouls.com/archives/53ec.html">之前文章</a>中我们讲过过度拟合的问题，简单介绍过dropout的技术，它是正则化的一种．但是我们并没有详细说什么是正则化，这篇文章将会补充这一部分内容．</p>
<a id="more"></a>
<p>一般来讲，正则化通过惩罚过度复杂的模型来帮助模型减少过度拟合，弱化模型的变异．因为模型越复杂可能会使得模型泛化能力变弱，即使模型能够很好地契合数据．</p>
<blockquote>
<p>正则化通过惩罚过度复杂的模型来帮助模型减少过度拟合，弱化模型的变异</p>
</blockquote>
<p>所以，如果我们在模型中加入正则化技术，我们会不可避免地牺牲一些模型对于数据的契合能力来获取模型更好的泛化能力，这样模型就能对从未见过的新数据有更好的宽容度．</p>
<p>如何给模型加入正则化呢，我们只需在损失函数中添加一个惩罚项，去减弱那些过多的权重．我们待会会详细介绍这一点．</p>
<h4><span id="l2正则化">L2正则化</span></h4><p>最经常使用的正则化计算是L2正则化，那L2正则化是怎样在损失函数中添加惩罚项的呢．</p>
<h4><span id="l2正则化表达式">L2正则化表达式</span></h4><p>在L2正则化中我们给损失函数添加了权重矩阵的范数平方(squared norms)和，表达式为：</p>
<p>$\sum ^{n}_{j=1}||w^{|j|}||^2$,</p>
<p>并乘以一个数值很小的常量</p>
<p>$\frac {\lambda}{2m}$.</p>
<h5><span id="范数的非负性">范数的非负性</span></h5><p>如果你大致了解范数这一概念，你就能理解范数不过是给向量空间中的每个向量赋予一个严格为正的长度或大小的函数．我们这里所处理的模型空间依赖于权重矩阵的大小．</p>
<p>我们这里不过多考虑范数的线性代数分析，还是回到正则化这条主线上来．范数是线性代数中的一个基本概念，如果你需要对它作进一步了解，你可以在网络上找到很多介绍．</p>
<p>我们在这里只需要了解，每一个权重矩阵的范数都是一个非负数．</p>
<p>假设$v$是向量空间中的一个向量，$v$的范数用$||v||$来标记，注意，</p>
<p>$||v||\ge0$,</p>
<h5><span id="给损失函数加入正则化">给损失函数加入正则化</span></h5><p>L2正则化的表达式如下</p>
<p>$loss+(\sum ^{n}_{j=1}||w^{|j|}||^2)\frac {\lambda}{2m}$.</p>
<p>下面的表格是表达式中所有变量的定义</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>变量</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>$n$</td>
<td>神经网络的层数</td>
</tr>
<tr>
<td>$w$j</td>
<td>第$j$层的权重矩阵</td>
</tr>
<tr>
<td>$m$</td>
<td>输入数据的个数</td>
</tr>
<tr>
<td>$\lambda$</td>
<td>正则化参数</td>
</tr>
</tbody>
</table>
</div>
<p>$\lambda$是正则化参数，它是我们在建立模型中另一个需要考虑的超参，我们通过选择超参，测试并调整超参以适应不同模型的需求．</p>
<p>总结一下，目前我们了解了正则化的目的是弱化模型中相对较大的权重，而这是通过对损失函数添加惩罚项实现的．那么到底为什么正则化的方法可以帮助我们优化模型呢？</p>
<h4><span id="正则化的影响">正则化的影响</span></h4><p>以Ｌ2正则化为例，如果我们将超参数$\lambda$定得比较大，就会激励模型参数向０靠拢，因为SGD的目标是最小化<a href="https://blog.yiyouls.com/2019/01/27/%E6%B7%B1%E5%85%A5%E8%AE%A4%E8%AF%86%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0-loss-function/" target="_blank" rel="noopener">损失函数</a>，要记得我们给最初的损失函数加了权重矩阵的范数平方和</p>
<p>$\sum ^{n}_{j=1}||w^{|j|}||^2$,</p>
<p>并乘以一个数值很小的常量</p>
<p>$\frac {\lambda}{2m}$.</p>
<p>假如$\lambda$的值比较大，那么$\frac {\lambda}{2m}$也会保持一个较大值，将这个值乘以范数平方和，那么所得的乘积也可能会相对较大，这取决于权重值的大小．这以为着模型会被激励着使权重值减小，来保证整个函数值保持在相对较小，以此最小化损失．</p>
<p>这样的化，这种正则化可能会导致权重趋向于０，甚至会使的模型的某些层不再发挥作用，这样就使得模型不再那么复杂，模型的简化能够减少过低拟合，减少模型变异．</p>
<p>希望大家到这里能够对正则化有比较清晰的认识，了解正则化起作用的方式，以及对L2正则化表达式有所熟悉．之后我们会对学习率(learning rate)做一个介绍，我们下次再见！</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">ETIQUETADO EN</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/ANNs/">ANNs</a> <a class="tag tag--primary tag--small t-link" href="/tags/L2正则化/">L2正则化</a> <a class="tag tag--primary tag--small t-link" href="/tags/人工神经网络/">人工神经网络</a> <a class="tag tag--primary tag--small t-link" href="/tags/正则化/">正则化</a> <a class="tag tag--primary tag--small t-link" href="/tags/深度学习/">深度学习</a> <a class="tag tag--primary tag--small t-link" href="/tags/范数/">范数</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/15/人工神经网络中的学习率-learning-rate/" data-tooltip="人工神经网络中的学习率(learning rate)问题" aria-label="ANTERIOR: 人工神经网络中的学习率(learning rate)问题">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">ANTERIOR</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/27/什么是神经网络模型欠拟合-underfitting/" data-tooltip="什么是神经网络模型欠拟合(underfitting)?" aria-label="SIGUIENTE: 什么是神经网络模型欠拟合(underfitting)?">
                
                    <span class="hide-xs hide-sm text-small icon-mr">SIGUIENTE</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yiyouls.com/2019/02/14/人工神经网络中的正则化-regularization/" title="Compartir en Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yiyouls.com/2019/02/14/人工神经网络中的正则化-regularization/" title="Compartir en Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yiyouls.com/2019/02/14/人工神经网络中的正则化-regularization/" title="Compartir en Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yiyouls.com/2019/02/14/人工神经网络中的正则化-regularization/" title="Compartir en Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yiyouls.com/2019/02/14/人工神经网络中的正则化-regularization/&amp;title=人工神经网络中的正则化(regularization)" title="Compartir en QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yiyouls.com/2019/02/14/人工神经网络中的正则化-regularization/" title="Compartir en Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://widget.renren.com/dialog/share?resourceUrl=http://yiyouls.com/2019/02/14/人工神经网络中的正则化-regularization/" title="Compartir en Renren">
                    <i class="fab fa-renren" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="cyReward" role="cylabs" data-use="reward"></div>
<div id="cyPoll" role="cylabs" data-use="poll"></div>
<div id="cyEmoji" role="cylabs" data-use="emoji"></div>
<div id="cyQing" role="cylabs" data-use="qing"></div>
<div id="cyHotusers" role="cylabs" data-use="hotusers"></div>
<div id="cyReping" role="cylabs" data-use="reping"></div>
<div id="cyBarrage" role="cylabs" data-use="barrage"></div>
<div id="SOHUCS" sid="人工神经网络中的正则化(regularization)"></div>


            
        
    </div>
</article>


                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 Scott Liu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/15/人工神经网络中的学习率-learning-rate/" data-tooltip="人工神经网络中的学习率(learning rate)问题" aria-label="ANTERIOR: 人工神经网络中的学习率(learning rate)问题">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">ANTERIOR</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/27/什么是神经网络模型欠拟合-underfitting/" data-tooltip="什么是神经网络模型欠拟合(underfitting)?" aria-label="SIGUIENTE: 什么是神经网络模型欠拟合(underfitting)?">
                
                    <span class="hide-xs hide-sm text-small icon-mr">SIGUIENTE</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yiyouls.com/2019/02/14/人工神经网络中的正则化-regularization/" title="Compartir en Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yiyouls.com/2019/02/14/人工神经网络中的正则化-regularization/" title="Compartir en Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yiyouls.com/2019/02/14/人工神经网络中的正则化-regularization/" title="Compartir en Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yiyouls.com/2019/02/14/人工神经网络中的正则化-regularization/" title="Compartir en Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yiyouls.com/2019/02/14/人工神经网络中的正则化-regularization/&amp;title=人工神经网络中的正则化(regularization)" title="Compartir en QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yiyouls.com/2019/02/14/人工神经网络中的正则化-regularization/" title="Compartir en Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://widget.renren.com/dialog/share?resourceUrl=http://yiyouls.com/2019/02/14/人工神经网络中的正则化-regularization/" title="Compartir en Renren">
                    <i class="fab fa-renren" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yiyouls.com/2019/02/14/人工神经网络中的正则化-regularization/">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Compartir en Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://yiyouls.com/2019/02/14/人工神经网络中的正则化-regularization/">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Compartir en Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://yiyouls.com/2019/02/14/人工神经网络中的正则化-regularization/">
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Compartir en Google+</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yiyouls.com/2019/02/14/人工神经网络中的正则化-regularization/">
                        <i class="fab fa-weibo" aria-hidden="true"></i><span>Compartir en Weibo</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yiyouls.com/2019/02/14/人工神经网络中的正则化-regularization/&amp;title=人工神经网络中的正则化(regularization)">
                        <i class="fab fa-qq" aria-hidden="true"></i><span>Compartir en QQ</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yiyouls.com/2019/02/14/人工神经网络中的正则化-regularization/">
                        <i class="fa fa-star" aria-hidden="true"></i><span>Compartir en Qzone</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://widget.renren.com/dialog/share?resourceUrl=http://yiyouls.com/2019/02/14/人工神经网络中的正则化-regularization/">
                        <i class="fab fa-renren" aria-hidden="true"></i><span>Compartir en Renren</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="http://cdn.yiyouls.com/profile.png" alt="Foto de autor">
        
            <h4 id="about-card-name">Scott Liu</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                Hangzhou,Zhejiang
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('http://cdn.yiyouls.com/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-dbd16rvloemmuxdzniplmnxxvwoz24eya9wol0b7vvmlokgqsjivmb8dnscy.min.js"></script>
<!--SCRIPTS END-->

    
<script type="text/javascript"> 
(function(){ 
var appid = 'cyu2tTq0X'; 
var conf = 'prod_04b0d924b891393f35b9626442a6e448'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script> 
<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cyu2tTq0X"></script>
    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
