
<!DOCTYPE html>
<html lang="null">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo">
    <title>机器学习中的数据增强(data augmentation)技术 - Hexo</title>
    <meta name="author" content="Scott Liu">
    
    
        <link rel="icon" href="http://cdn.yiyouls.com/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Scott Liu","sameAs":["https://github.com/yiyouls","http://stackoverflow.com/users/10926004/yiyouls","https://twitter.com/hanhaishiyi","https://facebook.com/yiyouls","https://plus.google.com/u/0/108244569432480563366","https://www.linkedin.com/in/yiyouls","https://www.zhihu.com/people/yiyouls-66/activities","https://study.163.com/provider/400000000637008/index.htm?share=2&shareId=400000000637008","http://space.bilibili.com/275230151?","hanhaishiyi@gmail.com"],"image":"http://cdn.yiyouls.com/profile.png"},"articleBody":"在这篇文章中，我们会数据增强技术以及它的实现方式。\n当我们通过修改现有数据的方式创建新数据时，我们称之为数据增强。我们实际上是通过对训练集中的数据进行合理修改来创建新的增强数据。\n\n\n数据增强是通过修改现有数据的方式创建新数据。\n\n例如，我们可以通过水平或垂直翻转图像来增强图像数据。这包括图像的旋转，放大或缩小，裁剪，甚至改变图像的颜色。所有这些都是常见的数据增强技术。\n\n水平翻转\n垂直翻转\n轴心旋转\n放大\n缩小\n裁剪\n颜色变化\n\n我们为什么要这样做呢？使用数据增强技术的意义在哪里？\n为什么要使用数据增强？原因或许很简单，我们可能只是想要或者试验需要我们在训练集中添加更多数据。例如，在一些情况下我们的训练集中样本数量偏少，并且很难获得更多新样本。这种情况下，我们可以使用数据增强从现有数据集创建新数据，以创建更多样本。\n减少过度拟合此外，我们也可以使用数据增强来减少过度拟合。大家可以回顾一下我们在之前文章中提到了过度拟合的概念 。\n如果我们的模型过度拟合，可以通过向训练集添加更多数据这种技术来减少过度拟合。就像我们前面提到的原因，如果我们无法搜集更多的数据，我们可以使用数据增强轻松创建更多数据。\n此外，关于过度拟合的另外一点，假设我们有一个全是狗的图像的数据集，但这个数据集的特点是大多数狗面向右边。\n如果对这些图像进行模型训练，那么认为模型会认为只有这些面向右面的狗的图像才是合理的。当我们在真实世界中运用这个模型或者用它来预测测试图像时，那些面向左边的狗很可能不会被正确分类。\n在这个背景下，可以通过合理修改面向右侧的狗的图像来增加面向左侧的狗的图像，我们可以通过水平翻转原始图像来生成新图像。\n但是，一些特定的数据增强技术可能不适合在给定的数据集上使用。依然是狗的例子，如果说水平翻转狗的图像是有道理的，然而，通过垂直翻转来修改狗的图像不一定是合理的。因为在真实世界中，我们不太可能看到这样将头部倒置的狗的图像。\n希望你现在能够了解数据增强是什么以及使用它的意义在哪里。如果想要知道如何使用Keras在代码中实现数据增强，精确关注我们的Keras系列教程。在该系列中，我们将展示如何通过旋转图像，改变宽度和高度，缩放，改变颜色以及水平翻转图像，从单个狗的原始图像制作出１０个增强图像。\n我们下篇文章再见！\n","dateCreated":"2019-02-22T21:09:08+08:00","dateModified":"2019-02-24T13:52:34+08:00","datePublished":"2019-02-22T21:09:08+08:00","description":"在这篇文章中，我们会数据增强技术以及它的实现方式。\n当我们通过修改现有数据的方式创建新数据时，我们称之为数据增强。我们实际上是通过对训练集中的数据进行合理修改来创建新的增强数据。","headline":"机器学习中的数据增强(data augmentation)技术","image":["http://cdn.yiyouls.com/augment.png","http://cdn.yiyouls.com/ai.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"http://yiyouls.com/2019/02/22/机器学习中的数据增强-data-augmentation-技术/"},"publisher":{"@type":"Organization","name":"Scott Liu","sameAs":["https://github.com/yiyouls","http://stackoverflow.com/users/10926004/yiyouls","https://twitter.com/hanhaishiyi","https://facebook.com/yiyouls","https://plus.google.com/u/0/108244569432480563366","https://www.linkedin.com/in/yiyouls","https://www.zhihu.com/people/yiyouls-66/activities","https://study.163.com/provider/400000000637008/index.htm?share=2&shareId=400000000637008","http://space.bilibili.com/275230151?","hanhaishiyi@gmail.com"],"image":"http://cdn.yiyouls.com/profile.png","logo":{"@type":"ImageObject","url":"http://cdn.yiyouls.com/profile.png"}},"url":"http://yiyouls.com/2019/02/22/机器学习中的数据增强-data-augmentation-技术/","keywords":"深度学习, ANNs, 人工神经网络, data augmentation, 数据增强","thumbnailUrl":"http://cdn.yiyouls.com/augment.png"}</script>
    <meta name="description" content="在这篇文章中，我们会数据增强技术以及它的实现方式。 当我们通过修改现有数据的方式创建新数据时，我们称之为数据增强。我们实际上是通过对训练集中的数据进行合理修改来创建新的增强数据。">
<meta name="keywords" content="深度学习,ANNs,人工神经网络,data augmentation,数据增强">
<meta property="og:type" content="blog">
<meta property="og:title" content="机器学习中的数据增强(data augmentation)技术">
<meta property="og:url" content="http://yiyouls.com/2019/02/22/机器学习中的数据增强-data-augmentation-技术/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在这篇文章中，我们会数据增强技术以及它的实现方式。 当我们通过修改现有数据的方式创建新数据时，我们称之为数据增强。我们实际上是通过对训练集中的数据进行合理修改来创建新的增强数据。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-24T05:52:34.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习中的数据增强(data augmentation)技术">
<meta name="twitter:description" content="在这篇文章中，我们会数据增强技术以及它的实现方式。 当我们通过修改现有数据的方式创建新数据时，我们称之为数据增强。我们实际上是通过对训练集中的数据进行合理修改来创建新的增强数据。">
<meta name="twitter:creator" content="@hanhaishiyi">
    
        <link rel="publisher" href="https://plus.google.com/108244569432480563366"/>
    
    
        
    
    
        <meta property="og:image" content="http://cdn.yiyouls.com/profile.png"/>
    
    
        <meta property="og:image" content="http://cdn.yiyouls.com/augment.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://cdn.yiyouls.com/augment.png" />
    
    
        <meta property="og:image" content="http://cdn.yiyouls.com/ai.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://cdn.yiyouls.com/ai.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-c4ozcsklz4kht2pebhp44xorvyverh23toayhn7i6ubrpyedak24hv1v0hyd.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Hexo</a>
    </div>
    
        
            <a class="header-right-picture " href="#about">
        
        
            <img class="header-picture" src="http://cdn.yiyouls.com/profile.png" alt="Foto de autor">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="http://cdn.yiyouls.com/profile.png" alt="Foto de autor">
                </a>
                <h4 class="sidebar-profile-name">Scott Liu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>author.bio</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/ " title="Inicio">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Inicio</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="Categorías">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categorías</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="Etiquetas">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Etiquetas</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="Archivos">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archivos</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link open-algolia-search" href="#search" title="Buscar">
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Buscar</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="#about" title="Acerca de">
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Acerca de</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/yiyouls" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="http://stackoverflow.com/users/10926004/yiyouls" target="_blank" rel="noopener" title="Stack Overflow">
                    
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://twitter.com/hanhaishiyi" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://facebook.com/yiyouls" target="_blank" rel="noopener" title="Facebook">
                    
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://plus.google.com/u/0/108244569432480563366" target="_blank" rel="noopener" title="Google Plus">
                    
                        <i class="sidebar-button-icon fab fa-google-plus" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Google Plus</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://www.linkedin.com/in/yiyouls" target="_blank" rel="noopener" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://www.zhihu.com/people/yiyouls-66/activities" target="_blank" rel="noopener" title="知乎">
                    
                        <i class="sidebar-button-icon fa fa-book" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://study.163.com/provider/400000000637008/index.htm?share=2&shareId=400000000637008" target="_blank" rel="noopener" title="网易云课堂">
                    
                        <i class="sidebar-button-icon fa fa-school" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云课堂</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="http://space.bilibili.com/275230151?" target="_blank" rel="noopener" title="bilibili">
                    
                        <i class="sidebar-button-icon fa fa-video" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">bilibili</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/hanhaishiyi@gmail.com" title="Correo">
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Correo</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/atom.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-center
                    " style="background-image:url('http://cdn.yiyouls.com/ai.jpg');" data-behavior="4">
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaOut
                        hasCoverCaption">
                
<article class="post">
    
        <span class="post-header-cover-caption caption">数据增强技术是为了增加样本量</span>
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            机器学习中的数据增强(data augmentation)技术
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-02-22T21:09:08+08:00">
	
		    22 Feb 2019
    	
    </time>
    
        <span>en </span>
        
    <a class="category-link" href="/categories/深度学习/">深度学习</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>在这篇文章中，我们会<em>数据增强</em>技术以及它的实现方式。</p>
<p>当我们通过修改现有数据的方式创建新数据时，我们称之为数据增强。我们实际上是通过对训练集中的数据进行合理修改来创建新的增强数据。</p>
<a id="more"></a>
<blockquote>
<p>数据增强是通过修改现有数据的方式创建新数据。</p>
</blockquote>
<p>例如，我们可以通过水平或垂直翻转图像来增强图像数据。这包括图像的旋转，放大或缩小，裁剪，甚至改变图像的颜色。所有这些都是常见的数据增强技术。</p>
<ul>
<li>水平翻转</li>
<li>垂直翻转</li>
<li>轴心旋转</li>
<li>放大</li>
<li>缩小</li>
<li>裁剪</li>
<li>颜色变化</li>
</ul>
<p>我们为什么要这样做呢？使用数据增强技术的意义在哪里？</p>
<h3><span id="为什么要使用数据增强">为什么要使用数据增强？</span></h3><p>原因或许很简单，我们可能只是想要或者试验需要我们在训练集中添加更多数据。例如，在一些情况下我们的训练集中样本数量偏少，并且很难获得更多新样本。这种情况下，我们可以使用数据增强从现有数据集创建新数据，以创建更多样本。</p>
<h4><span id="减少过度拟合">减少过度拟合</span></h4><p>此外，我们也可以使用数据增强来减少过度拟合。大家可以回顾一下我们在之前文章中提到了<a href="https://blog.yiyouls.com/2019/01/27/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E8%BF%87%E5%BA%A6%E6%8B%9F%E5%90%88-overfitting/" target="_blank" rel="noopener">过度拟合的概念</a> 。</p>
<p>如果我们的模型过度拟合，可以通过向训练集添加更多数据这种技术来减少过度拟合。就像我们前面提到的原因，如果我们无法搜集更多的数据，我们可以使用数据增强轻松创建更多数据。</p>
<p>此外，关于过度拟合的另外一点，假设我们有一个全是狗的图像的数据集，但这个数据集的特点是大多数狗面向右边。</p>
<p>如果对这些图像进行模型训练，那么认为模型会认为只有这些面向右面的狗的图像才是合理的。当我们在真实世界中运用这个模型或者用它来预测测试图像时，那些面向左边的狗很可能不会被正确分类。</p>
<p>在这个背景下，可以通过合理修改面向右侧的狗的图像来增加面向左侧的狗的图像，我们可以通过水平翻转原始图像来生成新图像。</p>
<p>但是，一些特定的数据增强技术可能不适合在给定的数据集上使用。依然是狗的例子，如果说水平翻转狗的图像是有道理的，然而，通过垂直翻转来修改狗的图像不一定是合理的。因为在真实世界中，我们不太可能看到这样将头部倒置的狗的图像。</p>
<p>希望你现在能够了解数据增强是什么以及使用它的意义在哪里。如果想要知道如何使用Keras在代码中实现数据增强，精确关注我们的Keras系列教程。在该系列中，我们将展示如何通过旋转图像，改变宽度和高度，缩放，改变颜色以及水平翻转图像，从单个狗的原始图像制作出１０个增强图像。</p>
<p>我们下篇文章再见！</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">ETIQUETADO EN</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/ANNs/">ANNs</a> <a class="tag tag--primary tag--small t-link" href="/tags/data-augmentation/">data augmentation</a> <a class="tag tag--primary tag--small t-link" href="/tags/人工神经网络/">人工神经网络</a> <a class="tag tag--primary tag--small t-link" href="/tags/数据增强/">数据增强</a> <a class="tag tag--primary tag--small t-link" href="/tags/深度学习/">深度学习</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/22/人工神经网络是如何进行预测-prediction-的/" data-tooltip="人工神经网络是如何进行预测(prediction)的?" aria-label="ANTERIOR: 人工神经网络是如何进行预测(prediction)的?">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">ANTERIOR</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/15/人工神经网络如何进行微调-fine-tuning/" data-tooltip="人工神经网络如何进行微调(fine-tuning)" aria-label="SIGUIENTE: 人工神经网络如何进行微调(fine-tuning)">
                
                    <span class="hide-xs hide-sm text-small icon-mr">SIGUIENTE</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yiyouls.com/2019/02/22/机器学习中的数据增强-data-augmentation-技术/" title="Compartir en Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yiyouls.com/2019/02/22/机器学习中的数据增强-data-augmentation-技术/" title="Compartir en Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yiyouls.com/2019/02/22/机器学习中的数据增强-data-augmentation-技术/" title="Compartir en Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yiyouls.com/2019/02/22/机器学习中的数据增强-data-augmentation-技术/" title="Compartir en Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yiyouls.com/2019/02/22/机器学习中的数据增强-data-augmentation-技术/&amp;title=机器学习中的数据增强(data augmentation)技术" title="Compartir en QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yiyouls.com/2019/02/22/机器学习中的数据增强-data-augmentation-技术/" title="Compartir en Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://widget.renren.com/dialog/share?resourceUrl=http://yiyouls.com/2019/02/22/机器学习中的数据增强-data-augmentation-技术/" title="Compartir en Renren">
                    <i class="fab fa-renren" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="cyReward" role="cylabs" data-use="reward"></div>
<div id="cyPoll" role="cylabs" data-use="poll"></div>
<div id="cyEmoji" role="cylabs" data-use="emoji"></div>
<div id="cyQing" role="cylabs" data-use="qing"></div>
<div id="cyHotusers" role="cylabs" data-use="hotusers"></div>
<div id="cyReping" role="cylabs" data-use="reping"></div>
<div id="cyBarrage" role="cylabs" data-use="barrage"></div>
<div id="SOHUCS" sid="机器学习中的数据增强(data augmentation)技术"></div>


            
        
    </div>
</article>


                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 Scott Liu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/22/人工神经网络是如何进行预测-prediction-的/" data-tooltip="人工神经网络是如何进行预测(prediction)的?" aria-label="ANTERIOR: 人工神经网络是如何进行预测(prediction)的?">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">ANTERIOR</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/15/人工神经网络如何进行微调-fine-tuning/" data-tooltip="人工神经网络如何进行微调(fine-tuning)" aria-label="SIGUIENTE: 人工神经网络如何进行微调(fine-tuning)">
                
                    <span class="hide-xs hide-sm text-small icon-mr">SIGUIENTE</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yiyouls.com/2019/02/22/机器学习中的数据增强-data-augmentation-技术/" title="Compartir en Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yiyouls.com/2019/02/22/机器学习中的数据增强-data-augmentation-技术/" title="Compartir en Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yiyouls.com/2019/02/22/机器学习中的数据增强-data-augmentation-技术/" title="Compartir en Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yiyouls.com/2019/02/22/机器学习中的数据增强-data-augmentation-技术/" title="Compartir en Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yiyouls.com/2019/02/22/机器学习中的数据增强-data-augmentation-技术/&amp;title=机器学习中的数据增强(data augmentation)技术" title="Compartir en QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yiyouls.com/2019/02/22/机器学习中的数据增强-data-augmentation-技术/" title="Compartir en Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://widget.renren.com/dialog/share?resourceUrl=http://yiyouls.com/2019/02/22/机器学习中的数据增强-data-augmentation-技术/" title="Compartir en Renren">
                    <i class="fab fa-renren" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yiyouls.com/2019/02/22/机器学习中的数据增强-data-augmentation-技术/">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Compartir en Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://yiyouls.com/2019/02/22/机器学习中的数据增强-data-augmentation-技术/">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Compartir en Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://yiyouls.com/2019/02/22/机器学习中的数据增强-data-augmentation-技术/">
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Compartir en Google+</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yiyouls.com/2019/02/22/机器学习中的数据增强-data-augmentation-技术/">
                        <i class="fab fa-weibo" aria-hidden="true"></i><span>Compartir en Weibo</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yiyouls.com/2019/02/22/机器学习中的数据增强-data-augmentation-技术/&amp;title=机器学习中的数据增强(data augmentation)技术">
                        <i class="fab fa-qq" aria-hidden="true"></i><span>Compartir en QQ</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yiyouls.com/2019/02/22/机器学习中的数据增强-data-augmentation-技术/">
                        <i class="fa fa-star" aria-hidden="true"></i><span>Compartir en Qzone</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://widget.renren.com/dialog/share?resourceUrl=http://yiyouls.com/2019/02/22/机器学习中的数据增强-data-augmentation-技术/">
                        <i class="fab fa-renren" aria-hidden="true"></i><span>Compartir en Renren</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="http://cdn.yiyouls.com/profile.png" alt="Foto de autor">
        
            <h4 id="about-card-name">Scott Liu</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                Hangzhou,Zhejiang
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('http://cdn.yiyouls.com/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-dbd16rvloemmuxdzniplmnxxvwoz24eya9wol0b7vvmlokgqsjivmb8dnscy.min.js"></script>
<!--SCRIPTS END-->

    
<script type="text/javascript"> 
(function(){ 
var appid = 'cyu2tTq0X'; 
var conf = 'prod_04b0d924b891393f35b9626442a6e448'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script> 
<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cyu2tTq0X"></script>
    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
